{
	"folders": [
		{
			"path": "../Clase 7/clase 7/clase-28-08_23557/.vscode"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Trabajo PRactico N 2"
	}
}